.services {
  &__item {
    &:hover {
      background-color: $main-color;
      color: white;
    }
    &:hover .item__decoration {
      color: white;
    }
  }
}
.services__cards {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 424px);
  grid-template-rows: repeat(2, 250px);
  margin: 48px;
}
.services__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services__title {
  font-size: 28px;
  font-weight: 800px;
  margin-top: 80px;
  position: relative;
}

.services__description {
  width: 920px;
  height: 38px;
  margin-top: 24px;
}
.services__description2 {
  font-size: 14px;
  text-align: center;
  //   margin-top: 10px;
}
.item__title {
  text-align: center;
  font-size: 20px;
}
.services__icon {
  margin: 0 auto;
  width: 29px;
  height: 29px;
  margin-top: 52px;
}
.services__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.services {
  background-color: #f7f7f7;
}
// .services__icon:hover {

// }
.services__title::after {
  content: "";
  width: 50px;
  border: solid 2px $main-color;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.item__link {
  height: 49px;
  width: 158px;
  background-color: $main-color;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  border: none;
  color: #ffffff;
  padding: 16px 24px 16px 24px;
  display: block;
  margin: 0 auto;
}
